### Postgres
#
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=sampledb

### Prisma
DATABASE_URL="postgresql://postgres:password@localhost:54320/sampledb?schema=public"

### Google OAuth
GOOGLE_CLIENT_ID=xxxx
GOOGLE_CLIENT_SECRET=yyyy

### NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=xxxxxx
